<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mini-games</title>
    <link
      rel="stylesheet"
      href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
      integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
      crossorigin="anonymous"
    ></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <style>
      .card {
        text-align: center;
      }
      .card:hover {
        background-color: rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" p-0 href="/">
          <img src="C.png" alt="Logo" width="30" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">1</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container my-5">
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-5">
        <div class="col">
          <div class="card" style="width: 18rem">
            <img src="Casino.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Casino</h5>
              <p class="card-text">
                Азартная игра, представляющая собой вращающееся колесо 36
                секторами красного и чёрного цветов и 37-м зелёным сектором
                «зеро» обозначением нуля.
              </p>
              <a href="#" class="btn btn-primary">Play</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem">
            <img src="Dino.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Dinosaur Game</h5>
              <p class="card-text">
                Dinosaur Game, также известная как T-Rex Game или Dino Runner,
                носившая первоначальное кодовое название Project Bolan —
                встроенная браузерная игра в браузере Google Chrome.
              </p>
              <a href="#" class="btn btn-primary">Play</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem">
            <img src="Tetris.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Tetris</h5>
              <p class="card-text">
                Тетрис — компьютерная игра, первоначально изобретённая и
                разработанная советским программистом Алексеем Пажитновым.
              </p>
              <a href="#" class="btn btn-primary">Play</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
